### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\display.c><display.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\gpio.c><gpio.c> 
OPTFFF 1,3,1,100663296,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\protocol.c><protocol.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\serial.c><serial.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\timers.c><timers.c> 


TARGOPT 1, (Target 1)
 CLK51=11059000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Architectural Overview)<DATASHTS\ATMEL\C51_AO.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51RB2_RC2_UM.PDF>
  OPTBL 2,(Hardware Description)<DATASHTS\ATMEL\C51_HD.PDF>
  OPTBL 3,(Programmer's Guide)<DATASHTS\ATMEL\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51RC2)(S8051.DLL)()(TP51.DLL)(-p51RC2)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=1217,134,1415,239,1)(83=-1,-1,-1,-1,0)(84=967,134,1165,239,1)(85=-1,-1,-1,-1,0)(5055=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=1097,278,1297,543,1)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0))
  OPTWA 0,1,(down)
  OPTWA 1,1,(up)
  OPTWA 2,1,(car_cnt)
  OPTWA 3,1,(encodedMsg)
  OPTDF 0x10096
  OPTLE <>
  OPTLC <>
EndOpt

